TERM_SESSION_ID=w0t0p1:DA74C10E-E9A3-416F-9A4A-46209E1F687C
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.W9j6IaD6cp/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.cZ1R2eZD4Z/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/nfs/2015/m/mszczesn/42projects/unix/minishell
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.0.0
TERM_PROGRAM=iTerm.app
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
TERM=xterm-256color
HOME=/nfs/2015/m/mszczesn
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0001n2h000d8m/T/
USER=mszczesn
XPC_SERVICE_NAME=0
LOGNAME=mszczesn
ITERM_SESSION_ID=w0t0p1:DA74C10E-E9A3-416F-9A4A-46209E1F687C
__CF_USER_TEXT_ENCODING=0x3514:0:0
SHLVL=1
OLDPWD=/nfs/2015/m/mszczesn
_=/usr/bin/env
